# LibraryProject

./: App.xaml  App.xaml.cs  LibraryProject.csproj  LibraryProject.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Migrations/: 20250218182421_Initial.Designer.cs  20250218182421_Initial.cs  LibraryContextModelSnapshot.cs
model/BLsite/: Author.cs  BLsite.csproj  Book.cs  LibraryMember.cs  Loan.cs  MagicType.cs  RecipeBook.cs  SpellBook.cs
model/DALsite/: DALsite.csproj  LibraryContext.cs  LibraryManager.cs
view/: HomePage.xaml  ViewAuthors.xaml  ViewAuthors.xaml.cs  ViewBooks.xaml  ViewBooks.xaml.cs  ViewLibraryMembers.xaml  ViewLibraryMembers.xaml.cs  ViewLoans.xaml  ViewLoans.xaml.cs
viewModel/: ViewModelAuthors .cs  ViewModelBooks.cs  ViewModelHome.cs  ViewModelLibraryMembers.cs  ViewModelLoans.cs
